    QPushButton#pushButtonProjektname {
        border: none;
        background-color: transparent;
        background-image: url("resources/images/red/edit-2-52.png");
        /*background-image: url("resources/images/red/edit-2-38.png");*/
        background-repeat: no-repeat;
        background-position: center;
    }
    QPushButton#pushButtonProjektname:hover {
        border: none;
        background-color: transparent;
        background-image: url("resources/images/red/edit-2-64.png");
        background-repeat: no-repeat;
        background-position: center;
    }
    QLabel#iconCem {
        background-color: transparent;
        background-image: url("resources/images/red/database-6-64.png");
        background-repeat: no-repeat;
        background-position: right;
    }

    QLabel#iconConcrete{
        background-color: transparent;
        background-image: url("resources/images/red/bobbin-64.png");
        background-repeat: no-repeat;
        background-position: right;
    }

    QLabel#iconWater {
        background-color: transparent;
        background-image: url("resources/images/red/fosset-64.png");
        background-repeat: no-repeat;
        background-position: right;
    }
